.top
{
  background-color: rgb(49, 49, 122) !important;
}

.top[data-theme="dark"] {
  background-color: rgb(195, 83, 83) !important;
  color: #000510 !important;
}

.about[data-theme="dark"] {
  background-color: rgb(37, 13, 96) !important;
  color: rgb(236, 238, 235) !important;
}

.skills[data-theme="dark"] {
  background-color: rgb(233, 76, 15) !important;
  color: rgb(5, 5, 222) !important;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.App {
  text-align: center;

}
p
{
  direction: rtl;
}